<!DOCTYPE html>
<html>
    <head>
       <title>Amir Radmanesh</title>
       <meta charset="UFT-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
         mark {
             background-color: rgb(112, 26, 82);
             color: white;
             font-size: 20px;
             font-weight: bold;
             padding: 10px;
             border-radius: 15px;
         }
         img {
            border-radius: 20px;
            display: block;
            margin: 25px ;
         }
         a{
           text-decoration: none;
         }
      
p:lang(en_US) {
	font-family : Arial;
	font-size : 15px;
}
h1:lang(en_US) {
	font-family : Arial;
	font-size : 15px;
}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
     </style>
    </head>
    <body style="background-color: black;">
        <h1 style="color: white;" > <font size="5"><p class="sansserif" style="color: white;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome to Amir Radmanesh's website </p></font></h1> <br/>

        <h2 style="color: white;" ><p lang="en_US" style="direction:ltr">&nbsp;&nbsp;&nbsp;job is to create a game pass account and buy and sell a Windscribe VPN account and<br/>&nbsp;&nbsp; In the following, you will meet the profile of my virtual space :</p</h2> <br/> <br/> <h8> <br/>           

        <p><mark><font size="5"<b>&nbsp;Telegram account :</b></font></mark></p>
         <picture>   
            <img width="450" height="400" src="tet.jpg" alt="" />
            
            <a href="https://t.me/Amir_rad2" ><h5><font size="4/5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click here to go to telegram account.</font></h5></a>
            <br/>
         <p><mark><font size="5"</font>&nbsp;Instagram account :</b></font></mark></p>
               <img width="450" height="400" src="tet2.jpg" alt="" />
            <h3>      </h3>
               <a href="https://instagram.com/amir_puver_?igshid=YmMyMTA2M2Y=" ><h4><font size="4/5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click here to go to instagram account.</font></h4></a>
         </picture>
  </body>
</html>
    
